worker_processes 1;
 
events { 
    worker_connections 1024;
}
 
http {
 
    sendfile on;
 
    upstream api {
        server api:3000;
    }
 
    upstream ui {
        server ui:80;
    }
 
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        server_name reserve-test.roundtake.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443;
        server_name reserve-test.roundtake.com;

        client_max_body_size 1024m;

        gzip on;
        gzip_disable "MSIE [1-6].(?!.*SV1)";
        gzip_types text/x-component text/css application/x-javascript application/javascript text/javascript text/x-js text/richtext text/plain text/xml;
        gzip_comp_level 6;

        location / {
            proxy_pass         http://ui;
            proxy_redirect     off;
        }

	    location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass         http://api;
            proxy_redirect     off;
        }
    } 
}

